SECRET_KEY=change-me
DEBUG=True
ALLOWED_HOSTS=*

OPENAI_API_KEY=sk-1234ijkl5678mnop1234ijkl5678mnop1234ijkl

DB_NAME=image_ai
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

EMAIL_HOST=
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
